<h1>Other Projects/Interests</h1>
This page covers any non-programming related projects/interests I have worked on, both as a part of university courses and extracurricularly.<br>
Projects are presented chronologically; most recent first.<br>
<br><hr>

<div class = "list_object"> <!-- Space Colonies -->
	<div class = "list_image" style="background-image: url('img/space_colonies.png'); float:left;"></div>

	<div class = "list_content">
		<br><h4>Space Colonies</h4>
		Space Colonies is a board game finalized during the course <i>TDA580 - Gameplay Design</i> in late 2019. 
		The game features a unique combination of resource management, board control, and mass unit movement, aspiring to 
		emulate the experience of a digital RTS game such as StarCraft.
		The gameplay was based upon an initial game pitch of mine, but the final results, 
		including art assets, playtesting, report writing, etc., were a joint effort of: 
		me, Tove Ekman, Alexander Nordgren, Lujia Peng, Gustav Svensson, and Simeng Wang.
		The final presentation scored 10/10 and the final written report scored 15/15.
		<br>
		<div class = "bottom">Links:
			<i>
				<a href="uploads/space_colonies-JohnSegerstedt.pdf">Hand-in Report</a>
			</i>
		<br><hr></div>
	</div>
</div>

<div class = "list_object"> <!-- MTG Cube -->
	<div class = "list_image" style="background-image: url('img/MTG-cube.png'); float:right;"></div>

	<div class = "list_content">
		<br><h4>Magic: The Gathering - Cube</h4>
		Since the second half of 2019, I have been organizing monthly or semi-monthly MTG play sessions with a playgroup of about 10-12 other players.
		I assembled my own Historic Cube in addition to my standard Dominaria Set Cube.<br>
		<i>(A Cube is an assorted collection of MTG cards, of which participating players 
		repeatily pick out cards from of until they have a playable deck.)
		<br>
		<div class = "bottom">Links:
			<i>
				<a href="https://docs.google.com/document/d/1cFnIpI6nUE5WWd4z64eWaAWq8hWY_8vnIZhHaAXhHAI/edit">HipToBeCube directory</a>
			</i>
		<br><hr></div>
	</div>
</div>

<div class = "list_object"> <!-- Space Colonies -->
	<div class = "list_image" style="background-image: url('img/Östren.png'); float:left;"></div>

	<div class = "list_content">
		<br><h4>Dungeons & Dragons - Dungeon Master</h4>
		Between 2017 and 2019, I was the Dungeon Master for a Dungeons & Dragons playgroup.
		During the first year we played a customly made campaign.
		During the second year, we played through the official campaign Lost Mine of Phandelver and started on 
		Princes of the Apocalypse before taking an indefinite break.
		After each play session, I wrote down the happenings of the day as a narrative story. 
		All in all, this produced over 200 pages of text which are all available below.
		
		<br>
		<div class = "bottom">Links:
			<i>
				<a href="img/Östren.png">Region Map</a>
				<a href="img/Carronien.png">World Map</a>
				<a href="https://docs.google.com/document/d/1-6CAFIXGnV9CV-w9N6OiLRiGorOFHeHXttL8DEV3N3Y/edit?usp=sharing">D&D:Östren-AKTI</a>
				<a href="https://docs.google.com/document/d/1QET6SP4pCNVzUalGS2Z_Z3DwCEGmyID8e5UwwRrNcnM/edit?usp=sharing">D&D:Östren-AKTII</a>
				<a href="https://docs.google.com/document/d/1nMbBRjUv4npiIhP2NB1l15cWUKH_SMz0SSCowe2qfWA/edit?usp=sharing">D&D:Norrten-ACTI</a>
				<a href="https://docs.google.com/document/d/1PVF3rAywhfM8YeU6_dqDroJG8tD72YWjj6zcO8j1NiA/edit?usp=sharing">D&D:Norrten-ACTII</a>
			</i>
		<br><hr></div>
	</div>
</div>

<div class = "list_object"> <!-- Din Datorbyggare -->
	<div class = "list_image" style="background-image: url('img/din_datorbyggare.png'); float:right;"></div>

	<div class = "list_content">
		<br><h4>Din Datorbyggare</h4>
		During the summer of 2017, I created a web site where I advertized my services as IT support, mostly focused on computer assembling. 
		This minor project resulted in only a single customer. 
		<br>
		<div class = "bottom">Links:
			<i>
				<a href="https://john-segerstedt.000webhostapp.com/dator/index.php">Web page</a>
			</i>
		<br><hr></div>
	</div>
</div>

<div class = "list_object"> <!-- StarCraft -->
	<div class = "list_image" style="background-image: url('img/masters.png'); float:left;"></div>

	<div class = "list_content">
		<br><h4>StarCraft II - Masters League</h4>
		During the beginning of 2016, I set up a goal that I a few months later achieved; reaching Masters League in StarCraft II. 
		This ranked league maps to the top 2-4% of players, excluding the top 200 individual players. 
		This was achieved for multiple play seasons and on both the European and the North American servers.
		
		<br>
		<div class = "bottom">Links:
			<i>
				<a href="https://starcraft2.com/en-us/profile/2/1/341976">StarCraft II account</a>
			</i>
		<br><hr></div>
	</div>
</div>

<div class = "list_object"> <!-- Din Datorbyggare -->
	<div class = "list_image" style="background-image: url('img/guitar.png'); float:right;"></div>

	<div class = "list_content">
		<br><h4>Guitar</h4>
		During the ages 8-15, I took weekly classical acoustic guitar lessions. 
		During ages 13-15, I played the electric guitar in a band which met weekly and played on multiple large school events. 
		I have played in-front of large crowds numerous times; school concerts, retirement homes, churches, 
		during the ceremony to celebrate summer or winter break, at local festivals, etc.
		<br>
		<div class = "bottom">
			<i>
				
			</i>
		<br><hr></div>
	</div>
</div>









