<br><br>
<h1>University Work</h1>
<br><br>
This goal of this site is to provide a constantly updating and detailed presentation of both myself and any project I have worked on.
<br><br><hr><br>

The four different categories of content on this web site are:<br><br>
<i>Resume/CV</i> - The latest draft of my resume. Formally describes academic and work merits.<br>
<i>Programming Projects</i> - These are any programming projects: both hobby or school related.<br>
<i>University Work</i> - School work such as comittees or other non-programming responsibilities. <br>
<i>Other Projects/Interests</i> - Private projects or endeavours outside of programming or academia. <br>

<br><hr><br>